* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: "Inter", sans-serif;
  background-color: #090b1a;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.attribution {
  color: rgba(255, 255, 255, 0.6);
  font-size: 11px;
  text-align: center;
  margin-top: 20px;
}

.attribution a {
  color: #3e52a3;
}

.container {
  max-width: 1440px;
  height: 400px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(50%, 50%) auto;
      grid-template-columns: minmax(50%, 50%) auto;
  text-align: left;
  background-color: #1b1938;
  border-radius: 8px;
}

.content {
  font-family: "Lexend Deca", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 70px;
  color: white;
}

.hero-img {
  border-radius: 0 10px 8px 0;
  background: url("images/image-header-desktop.jpg") no-repeat center center;
  background-size: cover;
  height: 400px;
}

.overlay {
  border-radius: 0 10px 8px 0;
  position: relative;
  height: 100%;
  background-color: rgba(170, 92, 219, 0.7);
}

.content h1 {
  margin-bottom: 30px;
  font-size: 2.2rem;
  line-height: 1.3;
}

.content h1 span {
  color: #aa5cdb;
}

.content p {
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.6;
}

.grid {
  text-transform: uppercase;
  margin-top: 35px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  color: rgba(255, 255, 255, 0.6);
}

.grid span {
  text-transform: lowercase;
  padding-bottom: 5px;
  color: white;
  display: block;
  font-weight: 700;
  font-size: 1.3rem;
}

.grid div:nth-child(3) span {
  text-transform: uppercase;
}

@media (max-width: 925px) {
  .container {
    margin-top: 300px;
    max-width: 400px;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    text-align: center;
  }
  .hero-img {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    width: 100%;
  }
  .hero-img, .overlay {
    border-radius: 8px 8px 0 0;
  }
  .content {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .content h1 {
    font-size: 1.8rem;
  }
  .grid {
    display: block;
  }
  .grid > div {
    margin-bottom: 20px;
  }
}
/*# sourceMappingURL=style.css.map */